# WaifuPics

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-deploy.yml  android-ver-deploy.yml  js-browser-deploy.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.0-commonMain-1_-KsQ.klib  com.eygraber-uri-kmp-0.0.18-commonMain-n5V_0w.klib  com.splendo.kaluga-base-1.4.0-commonMain-dXTM8Q.klib  com.squareup.okio-okio-3.8.0-nonAppleMain-YgoO1Q.klib  com.squareup.okio-okio-3.9.0-nativeMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-systemFileSystemMain-DWVyIA.klib  com.squareup.okio-okio-3.9.0-zlibMain-DWVyIA.klib  de.jensklingenberg.ktorfit-ktorfit-annotations-2.0.0-commonMain-wqILsQ.klib  de.jensklingenberg.ktorfit-ktorfit-lib-2.0.0-commonMain-2T9bxA.klib  de.jensklingenberg.ktorfit-ktorfit-lib-light-2.0.0-commonMain-i_Nd-Q.klib  io.coil-kt.coil3-coil-core-3.0.0-alpha06-nonNativeMain-WBYwmA.klib  io.github.panpf.sketch4-sketch-compose-4.0.0-alpha02-commonMain-YWOzbA.klib  io.github.panpf.sketch4-sketch-compose-core-4.0.0-alpha02-commonMain-hqigug.klib  io.github.panpf.sketch4-sketch-core-4.0.0-alpha02-commonMain-Z3FaYA.klib  io.github.panpf.sketch4-sketch-http-core-4.0.0-alpha02-commonMain-tGlZWg.klib  io.github.panpf.sketch4-sketch-singleton-4.0.0-alpha02-commonMain-j7_JZA.klib  io.github.qdsfdhvh-image-loader-1.8.1-commonMain-zz-JHw.klib  io.github.qdsfdhvh-image-loader-core-1.8.1-commonMain-RIjsBQ.klib  io.github.qdsfdhvh-image-loader-extension-ktor-network-1.8.1-commonMain-ZLehCQ.klib  io.github.qdsfdhvh-image-loader-extension-svg-1.8.1-commonMain-yqtZlQ.klib  io.github.xxfast-kstore-0.8.0-appleMain-PkaBNg.klib  io.github.xxfast-kstore-0.8.0-commonMain-h1fQOg.klib  io.github.xxfast-kstore-file-0.7.2-commonMain-esWkkQ.klib  io.github.xxfast-kstore-file-0.8.0-appleMain-B4ykYg.klib  io.github.xxfast-kstore-file-0.8.0-commonMain-vVVY8g.klib  io.ktor-ktor-client-content-negotiation-3.0.0-wasm2-commonMain-8ySyeQ.klib  io.ktor-ktor-client-content-negotiation-3.0.0-wasm2-posixMain-8ySyeQ.klib  io.ktor-ktor-client-core-3.0.0-wasm2-commonMain-kfX5dA.klib  io.ktor-ktor-client-core-3.0.0-wasm2-posixMain-kfX5dA.klib  io.ktor-ktor-client-logging-2.3.11-commonMain-grxlVw.klib  io.ktor-ktor-client-logging-3.0.0-wasm2-commonMain-neQZFQ.klib  io.ktor-ktor-client-logging-3.0.0-wasm2-posixMain-neQZFQ.klib  io.ktor-ktor-events-3.0.0-wasm2-commonMain-IrMEjw.klib  io.ktor-ktor-http-3.0.0-wasm2-commonMain-5bqU-A.klib  io.ktor-ktor-http-3.0.0-wasm2-posixMain-5bqU-A.klib  io.ktor-ktor-io-3.0.0-wasm2-commonMain-xynNfw.klib  io.ktor-ktor-io-3.0.0-wasm2-darwinMain-GuQq0w.klib  io.ktor-ktor-io-3.0.0-wasm2-posixMain-xynNfw.klib  io.ktor-ktor-serialization-3.0.0-wasm2-commonMain-qNrc0A.klib  io.ktor-ktor-serialization-kotlinx-3.0.0-wasm2-commonMain-gYTEsA.klib  (+148 more)
about/: build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ProjectExtension.kt  android-application-convention.gradle.kts  android-library-compose-convention.gradle.kts  android-library-convention.gradle.kts  base-android-convention.gradle.kts  base-android-library-compose-convention.gradle.kts  base-kotlin-convention.gradle.kts  kotlin-android-convention.gradle.kts  kotlin-jvm-convention.gradle.kts  kotlin-multiplatform-compose-convetion.gradle.kts  kotlin-multiplatform-convention.gradle.kts
buildSrc/src/main/kotlin/: Config.kt  DependaciesAbstract.kt  DependancyWrapper.kt  DependenciesConfig.kt  DependenciesGroup.kt
cache-datasource/: build.gradle.kts
composeResources/waifupics.modules.core.core_ui.generated.resources/drawable/: ic_warning.xml
composeResources/waifupics.modules.features.about.generated.resources/values/: strings.commonMain.cvr
composeResources/waifupics.modules.features.random.filter.generated.resources/values/: strings.commonMain.cvr
composeResources/waifupics.modules.features.random.image.generated.resources/values/: strings.commonMain.cvr
composeResources/waifupics.modules.features.random.report.generated.resources/values/: strings.commonMain.cvr
core/: build.gradle.kts
core-ui/: build.gradle.kts
docs/: index.html
docs/composeResources/waifupics.modules.features.gallery.generated.resources/drawable/: ic_heart.xml
gallery/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
modules/core/async/: build.gradle.kts
modules/core/cache/: build.gradle.kts
modules/core/cloud/: build.gradle.kts
modules/core/communication/: build.gradle.kts
modules/core/core-ui/: build.gradle.kts
modules/core/image-action/core/: build.gradle.kts
modules/core/paths/: build.gradle.kts
modules/core/result/: build.gradle.kts
modules/core/theme/: build.gradle.kts
modules/features/about/: build.gradle.kts
modules/features/async/: build.gradle.kts
modules/features/cache-datasource/: build.gradle.kts
modules/features/cloud-datasource/: build.gradle.kts
modules/features/core-ui/: build.gradle.kts
modules/features/gallery/: build.gradle.kts
modules/features/navigation/: build.gradle.kts
modules/features/random_image/: build.gradle.kts
modules/features/root/: build.gradle.kts
modules/features/settings/: build.gradle.kts
modules/features/storage/: build.gradle.kts
modules/instances/app/: build.gradle.kts  proguard-rules.pro
modules/instances/desktop/: README.MD  build.gradle.kts  compose-desktop.pro
modules/instances/ios/: build.gradle.kts
modules/instances/web/: build.gradle.kts
modules/services/cache-datasource/: build.gradle.kts
modules/services/cloud-datasource/: build.gradle.kts
modules/services/core/: build.gradle.kts
modules/services/core-ui/: build.gradle.kts
modules/services/image_action/: build.gradle.kts
navigation/: build.gradle.kts
random-image/: build.gradle.kts
random_image/: build.gradle.kts
(+1265 files in other folders)
