
#Build
org.gradle.jvmargs=-Xmx6048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

#Kotlin
kotlin.code.style=official
kotlin.experimental.tryK2=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

#Wasm/Js
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
kotlin.wasm.stability.nowarn = true

# proguard rules
#android.enableR8.fullMode=false