[versions]

#plugins
coreSplashscreen = "1.0.1"
kotlin = "2.0.0"
gradle = "8.1.4"

#SDK
compileSdk = "34"
ktorClientOkhttp = "2.3.10"
ktorfitLib = "2.0.0"
minSdk = "24"
targetSdk = "34"
versionName = "0.1.0"
namespace = "com.markettwits.waifupics"
jvm = "17"

# Compose
compose = "1.6.11"
compose-activity = "1.9.0"
compose-lifecycle = "2.8.3"
compose-navigation = "2.7.7"

# Android
android-lifecycle-ktx = "2.8.0"

core-ktx = "1.9.0"
#UI
appcompat = "1.7.0"
coilCompose = "3.0.0-alpha08"

#Serialization
kotlinx-serialization = "1.6.3"
kotlinx-datetime = "0.6.0"
jakewharton = "0.8.0"
org-jetbrains-kotlin-jvm = "1.8.0"

#Ktor
ktor = "3.0.0-wasm2"
#Koin
koin = "3.6.0-wasm-alpha2"

#Database
kstore = "0.8.0"

[libraries]
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coilCompose" }
coil-network-okkhttp = {module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose"}
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coilCompose" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "coilCompose" }

compose-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-lifecycle" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }

ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }

lifecycle-viewmodel-compose = { module =  "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "android-lifecycle-ktx"}

koin-core = {group = "io.insert-koin", name = "koin-core",version.ref = "koin"}
koin-compose = {group = "io.insert-koin", name = "koin-compose",version.ref = "koin"}
koin-android = {group = "io.insert-koin", name = "koin-android",version.ref = "koin"}

kstore = { module = "io.github.xxfast:kstore", version.ref = "kstore" }
kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
kstore-storage = { module = "io.github.xxfast:kstore-storage", version.ref = "kstore" }

#Serialization
kotlinx-coroutines-core = {group = "org.jetbrains.kotlinx", name  = "kotlinx-coroutines-core", version = "1.8.1"}
kotlinx-serialization-core = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinx-serialization"}
kotlinx-serialization-json = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization"}
#Time
kotlinx-datetime = {group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime"}

#Data
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

#UI
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

android-gradle = {module = "com.android.tools.build:gradle", version.ref = "gradle"}
kotlin-gradle = {module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}

[plugins]
kotlin-serialization =  {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
kotlin-kmp = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-kmp-compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

android-library = { id = "com.android.library", version.ref = "gradle" }
android-application = {id = "com.android.application", version.ref = "gradle"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"}
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }

#Convention Plugins
android-library-convention = {id = "android-library-convention", version = "unspecified"}
android-library-compose-convention = {id = "android-library-compose-convention", version = "unspecified"}

[bundles]
ktor-common = ["ktor-core", "ktor-client-serialization-json", "ktor-client-logging", "ktor-client-content-negotiation", "ktor-client-serialization"]


