version:0
string|age_rating|QWdlIHJhdGluZw==
string|allow|QWxsb3c=
string|borderline|Qm9yZGVybGluZQ==
string|cancel|Q2FuY2Vs
string|color_palette|Q29sb3IgcGFsZXR0ZTo=
string|explicit_18|RXhwbGljaXQgKDE4Kyk=
string|filter|RmlsdGVy
string|image_report_message|RG8geW91IHRoaW5rIHRoYXQgdGhpcyBpbWFnZSBkb2VzIG5vdCBjb3JyZXNwb25kIHRvIHRoaXMgY2F0ZWdvcnkgPw==
string|refresh|UmVmcmVzaCAh
string|report_title|UmVwb3J0
string|safe_for_work|U2FmZSBmb3Igd29yaw==
string|something_wrong|U29tZXRoaW5nIHdyb25n
string|suggestive|U3VnZ2VzdGl2ZQ==
